{
  "version" : "1.0",
  "fullscreen": "true",
  "name": "Track Me!",
  "description": "Map where your friends are at real time",
  "launch_path": "/trackme-fxos/index.html",
  "icons": {
    "128": "/trackme-fxos/images/icon-128.png",
    "512": "/trackme-fxos/images/icon-512.png"
  },
  "developer": {
    "name": "Infinio+",
    "url": "https://github.com/InfinioPlus"
  },
  "type": "web",
  "permissions": {
    "geolocation": {
      "description": "Required to get information about your current position"
    }
  },
  "default_locale": "en"
}
